{
    "name": "kizzy"
  , "description": "x-browser LocalStorage API with a memcached interface"
  , "main": "kizzy.js"
  , "keywords": ["ender", "cache", "local storage", "caching", "expiration", "dom"]
  , "version": "0.0.4"
  , "homepage": "https://github.com/ded/kizzy"
  , "author": "Dustin Diaz <dustin@dustindiaz.com> (http://dustindiaz.com)"
  , "repository": {
        "type": "git"
      , "url": "https://github.com/ded/kizzy.git"
    }
  , "devDependencies": {
      "sink-test": "*"
    }
}
